 Volume in drive C is Windows 10
 Volume Serial Number is F6F6-7187

 Directory of c:\Users\User\Desktop\Projects\_FrontEndMentor_\_PMM_\amm-fe

06/04/2023  06:37 AM    <DIR>          .
06/03/2023  09:49 AM    <DIR>          ..
06/03/2023  08:25 PM                15 .dockerignore
05/29/2023  01:53 PM                44 .env
05/17/2023  06:07 PM               870 .eslintrc.json
05/15/2023  11:55 AM               369 .gitignore
06/04/2023  06:37 AM                 0 1
05/15/2023  11:55 AM               275 config-overrides.js
06/03/2023  08:25 PM               884 Dockerfile
06/03/2023  08:25 PM               274 nginx.conf
06/01/2023  04:21 PM    <DIR>          node_modules
06/03/2023  08:25 PM           723,683 package-lock.json
06/03/2023  08:25 PM             2,468 package.json
05/15/2023  11:55 AM    <DIR>          public
05/15/2023  11:55 AM             2,163 README.md
06/03/2023  09:50 PM    <DIR>          src
05/16/2023  12:16 PM               602 tsconfig.json
05/16/2023  04:18 PM               219 tsconfig.paths.json
              13 File(s)        731,866 bytes
               5 Dir(s)  25,562,218,496 bytes free
