@import "src/common/styles/index";

.history-carousel {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 15px;
  &__container {
    width: $grid-desktop;
  }
  &__title {
    font-size: 46px;
    font-weight: $font-weight-semibold;
    line-height: 110%;
    margin: 0 0 45px 0;
  }
  &::before {
    top: calc(51px + 45px + 46px);
    content: '';
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, white, black 16% 84%, white);
    position: absolute;
  }
  &::after {
    top: calc(51px + 45px + 46px + 20px + 46px + 5px);
    content: '';
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, white, black 16% 84%, white);
    position: absolute;
    display: none;
  }
  &_navigation {
    height: 56px;
    position: relative;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 48px);
    justify-content: space-between;
    &__item {
      position: relative;
      cursor: pointer;
      span {
        font-size: 20px;
        line-height: 130%;
      }
      &::before {
        display: none;
      }
      &::after {
        content: '';
        z-index: 1;
        display: block;
        position: absolute;
        top: 38px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #292929;
      }
      &--active {
        span {
          font-weight: $font-weight-semibold;
          color: #D65E5A;
        }
        &::after {
          background-color: $color-red10;
          border: 2px solid #D65E5A;
        }
      }
    }
  }
  &_info {
    margin-top: 35px;
    &__title {
      font-weight: $font-weight-medium;
      line-height: 130%;
    }
    &__desc {
      display: block;
      margin-top: $grid-small * 2;
      padding-left: $grid-tiny-3x;
      border-left: 2px solid #2377D9;
      font-size: 22px;
      line-height: 140%;
    }
  }
}

@media screen and (max-width: $grid-laptop-max) {
  .history-carousel__container {
    width: $grid-tablet-max;
  }
}

@media screen and (max-width: $grid-tablet-max) {
  .history-carousel__container {
    width: $grid-mobile-max;
  }
}

@media screen and (max-width: $grid-mobile-max) {
  .history-carousel {
    &::after {
      display: block;
    }
    &_navigation {
      height: 122px;
      grid-template-columns: repeat(6, 48px);
      grid-row-gap: $grid-small * 2;
    }
  }
}